<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net461</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ContentTargetFolders>tools</ContentTargetFolders>
    <DevelopmentDependency>True</DevelopmentDependency>
    <IncludeBuildOutput>False</IncludeBuildOutput>
    <DependsOnNETStandard>false</DependsOnNETStandard>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>R4Mvc5</PackageId>
    <Authors>curlysemi, Kevin Kuszyk, Scott Mackay, Artiom Chilaru</Authors>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl>https://github.com/curlysemi/R4MVC5/blob/develop/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/curlysemi/R4MVC5</PackageProjectUrl>
    <RepositoryUrl>https://github.com/curlysemi/R4MVC5</RepositoryUrl>
    <Title>R4Mvc Tools</Title>
    <Description>R4Mvc5 is a tool that generates strongly typed helpers for ASP.NET MVC 5.</Description>
    <PackageTags>r4mvc5 t4mvc aspnet mvc mvc5 r4mvc</PackageTags>
    <VersionPrefix>1.0.0</VersionPrefix>
    <AssemblyVersion Condition="$(BuildNumber) != ''">$(VersionPrefix).$(BuildNumber)</AssemblyVersion>
    <PackageReleaseNotes></PackageReleaseNotes>
    <AssemblyName>R4Mvc5</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>N/A</Company>
    <Version>1.0.4</Version>
    <AssemblyVersion>1.0.4.0</AssemblyVersion>
    <FileVersion>1.0.4.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="init.ps1" />
    <Content Include="R4MVC.psd1" />
    <Content Include="R4MVC.psm1" />
    <Content Include="bin\$(Configuration)\$(TargetFramework)\*.dll">
      <PackagePath>tools</PackagePath>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.4" />
    <PackageReference Include="Microsoft.Build.Locator" Version="1.2.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="2.9.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="2.9.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="4.9.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Web" />
    <Reference Include="netstandard" />
  </ItemGroup>

</Project>
