# R4Mvc5

./: R4MVC.sln  README.md
samples/Mvc5App/: Global.asax  Global.asax.cs  Mvc5App.csproj
samples/Mvc5App/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
samples/Mvc5App/Controllers/: HomeController.cs
samples/Mvc5App/Properties/: AssemblyInfo.cs
samples/Mvc5App/Views/: Web.config
samples/TestMvc5Application/: Global.asax  Global.asax.cs  HomeController.generated.cs  SharedController.generated.cs  T4MVC.cs  T4MVC.generated.cs  T4MVCExt.cs  TestMvc5Application.csproj  UserController.generated.cs  Web.config  packages.config  r4mvc.json
samples/TestMvc5Application/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
samples/TestMvc5Application/Controllers/: ControllerBase.cs  HomeController.cs  UserController.cs
samples/TestMvc5Application/Models/User/: UserDetails.cs
samples/TestMvc5Application/Properties/: AssemblyInfo.cs
samples/TestMvc5Application/Views/: Web.config
samples/TestMvc5Application/Views/Shared/: _Layout.cshtml
samples/TestMvc5Application/Views/User/: Details.cshtml
src/R4Mvc.Tools/: Constants.cs  ControllerRewriter.cs  IView.cs  PageRewriter.cs  PageView.cs  Program.cs  R4MVC.psd1  R4MVC.psm1  R4Mvc.Tools.csproj  ServiceCollection.cs  Settings.cs  View.cs
src/R4Mvc.Tools/CodeGen/: ClassBuilder.cs  CodeFileBuilder.cs
src/R4Mvc.Tools/Commands/: GenerateCommand.cs  VSInstancesCommand.cs
src/R4Mvc.Tools/Extensions/: InstancesHelper.cs  SyntaxNodeHelpers.cs
src/R4Mvc.Tools/Locators/: DefaultRazorViewLocator.cs  DefaultStaticFileLocator.cs  IFileLocator.cs  IStaticFileLocator.cs  PhysicalFileLocator.cs
src/R4Mvc.Tools/Properties/: launchSettings.json
src/R4Mvc.Tools/Services/: ControllerGeneratorService.cs  ControllerRewriterService.cs  IPageGeneratorService.cs  IPageRewriterService.cs  IStaticFileGeneratorService.cs  PageGeneratorService.cs  PageRewriterService.cs  R4MvcGeneratorService.cs  StaticFileGeneratorService.cs
test/AspNetSimple.Test/: AspNetSimple.Test.csproj
